# keycloak-role-authenticator

./: README.md  pom.xml
src/main/java/info/rapidevelop/keycloak/rbac/: ClientRoleAuthenticator.java
